<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Join ISTAD's comprehensive e-learning platform offering coding courses, digital skills training, and career opportunities with top IT companies in Cambodia.">
    <meta name="keywords" content="ISTAD, e-learning, online courses, coding bootcamp, digital skills, IT training Cambodia, programming courses, tech education">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISTAD E-lEARNING</title>
    <link rel="stylesheet" href="istad.css" />
    <!-- <meta http-equiv="refresh" content="30"> -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="This is an E-learning platform accessible for all users"/>
    <meta property="og:description" content="This E-learning platform has routed Cambodian students to advanced science and technology, research, and develop digital skills and our graduates have been guaranteed excellent job opportunities with the Top IT company."/>
    <meta property="og:url" content="http://127.0.0.1:5500/css/flexbox/istad.html"/>
    <meta property="og:image" content="https://www.shutterstock.com/image-vector/online-education-logo-design-template-260nw-2340945069.jpg"/>
    <meta property="og:locale" content="en_US" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
  </head>
  <body>
    <header class="header-class">
      <h1>
        <img
          height="50px"
          src="https://cstad.edu.kh/_next/image?url=%2Fschool-logo%2Flogo-white-version.png&w=256&q=75"
          alt=""
        />
      </h1>
        <nav class="nav-bar">
          <ul class="nav-list">
            <li><a href="#">Courses</a></li>
            <li><a href="#">Enroll</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        </nav>
        <button>Get Started<i class="fa-solid fa-user"></i></button>
    </header>
    <section class = "image-container">
      <section class ="image-section" data-aos="fade-up" data-aos-duration="800">
        <img src="/WEB28/Webpage/img/Education-rafiki.svg" alt="image">
      </section>
      <section class = "image-description" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
        <h1 id = "animate"> Welcome to E-learning School</h1>
        <p id = "animate">We're excited to have you on board. Whether you're here to develop new skills, explore your passions, or level up your career, you've come to the right place. 
          Dive into our courses, learn at your own pace, and connect with a community of curious minds just like you.</p>
      <form action="#">
         <input type="search" name ="text" id="text" placeholder="search for courses">
            <i class="fa-solid fa-magnifying-glass"></i>
      </form>
      
      </section>
      
       
    </section>
  

    <section class ="first-section">
      <div div class="melting-text-container">
          <h1 class="melting-text">COURSES</h1>
      </div>
      <p>Choose from hundred of courses from specialist organizations</p>
    </section>
    <!-- <nav class="navbar">
      <ul>
        <li class="first"><a href="#">Web Design</a></li>
        <li><a href="#">Development</a></li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Finance</a></li>
      </ul>
    </nav> -->

    <main class="flex-container">
      <section class="first-container" data-aos="fade-up" data-aos-duration="800">
        <i class="fa-solid fa-bookmark"></i>
        <img src="/WEB28/Webpage/img/6.png" alt="frist card" />

        <div class="content-1">
          <div class="starting-1">
            All stars  <i class="fa-solid fa-thumbs-up"></i>
          </div>
            <h3>  Learn JavaScript (Dom) Manipulation</h3>
            <p>
             You will learn how to fully master Javascript using
             DOM.
            </p>
          
        </div>
          

          </div class="content">
            <div class="rating-1">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star">5/5</i>
              
            </div>
            <hr>
            <div class="card-footer-1">
              <i class="fa-solid fa-business-time"> 70 hours</i>
              <i class="fa-solid fa-calendar"> 25 hours</i>
            </div>
          </div>
      </section>
      <section class="second-container" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
         <i class="fa-solid fa-bookmark"></i>
        <img src="/WEB28/Webpage/img/1.png" alt="" />
        <div class="content-1">
          <div class="starting-1">
            All stars  <i class="fa-solid fa-thumbs-up"></i>
          </div>
            <h3>UX/UI Design course</h3>
            <p>
              This UX/UI Design course introduces the principles of creating user-friendly, visually appealing digital interfaces.
            </p>
        </div>
          

          </div class="content">
            <div class="rating-1">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"> 5/5</i>
              
            </div>
            <hr>
            <div class="card-footer-1">
              <i class="fa-solid fa-business-time"> 70 hours</i>
              <i class="fa-solid fa-calendar"> 25 hours</i>
            </div>
          </div>
      </section>
      <section class="third-container"  data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
         <i class="fa-solid fa-bookmark"></i>
        <img src="/WEB28/Webpage/img/3.png" alt="" />
        <div class="content-1">

         <div class="starting-1">
            All stars  <i class="fa-solid fa-thumbs-up"></i>
          </div>
            <h3>Git & Github</h3>
            <p>
             Learn the ins and outs of Git for version control and GitHub for sharing and collaborating on code projects.
            </p>
        </div>
          

          </div class="content">
            <div class="rating-1">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"> 5/5</i>
              
            </div>
            <hr>
            <div class="card-footer-1">
              <i class="fa-solid fa-business-time"> 70 hours</i>
              <i class="fa-solid fa-calendar"> 25 hours</i>
            </div>
          </div>
      </section>
      <section class="fourth-container"  data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
         <i class="fa-solid fa-bookmark"></i>
        <img src="/WEB28/Webpage/img/4.png" alt="" />
        <div class="content-1">
          <div class="starting-1">
            All stars  <i class="fa-solid fa-thumbs-up"></i>
          </div>
            <h3>Tailwind CSS</h3>
            <p>
              This course introduces Tailwind CSS, a utility-first framework for rapidly building modern, responsive designs.
            </p>
          
        </div>
          

          </div class="content">
            <div class="rating-1">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"> 5/5</i>
              
            </div>
            <hr>
            <div class="card-footer-1">
              <i class="fa-solid fa-business-time"> 70 hours</i>
              <i class="fa-solid fa-calendar"> 25 hours</i>
            </div>
          </div>
      </section>  
      <section class ="first-section">
        <div>
           <h1>User feedbacks</h1>
            <p>Collected from hundred of courses from specialists</p>
        </div>
    </section>
      
      <section class="feedback-container" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="feed-backcard box1">
        <div class="feedback-header">
          <div class="user">
            <img src="/WEB28/Webpage/img/spiderman.webp" alt="spiderman" />
            <div class="user-feedback">
              <b>Peter Parker</b>
              <small>Spider-man</small>
            </div>
          </div>
          <i class="fa-solid fa-circle-plus" style="color: #e41515"></i>
        </div>
        <div class="feedback-footer">
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam
            blanditiis, facilis, natus quas quod fugit placeat commodi corporis
            molestiae et dolorum? Tempore, ratione? Magnam pariatur laborum
            velit eaque sapiente.
          </p>
        </div>
      </div>
      <div class="feed-backcard box2">
        <div class="feedback-header">
          <div class="user">
            <img src="/WEB28/Webpage/img/spiderman.webp" alt="spiderman" />
            <div class="user-feedback">
              <b>Peter Parker</b>
              <small>Spider-man</small>
            </div>
          </div>
          <i class="fa-solid fa-circle-plus" style="color: #e41515"></i>
        </div>
        <div class="feedback-footer">
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam
            blanditiis, facilis, natus quas quod fugit placeat commodi corporis
            molestiae et dolorum? Tempore, ratione? Magnam pariatur laborum
            velit eaque sapiente.
          </p>
        </div>
      </div>
        <div class="feed-backcard box3">
          <div class="feedback-header">
            <div class="user">
              <img src="/WEB28/Webpage/img/spiderman.webp" alt="spiderman" />
              <div class="user-feedback">
                <b>Peter Parker</b>
                <small>Spider-man</small>
              </div>
            </div>
            <i class="fa-solid fa-circle-plus" style="color: #e41515"></i>
          </div>
          <div class="feedback-footer">
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              ullam blanditiis, facilis, natus quas quod fugit placeat commodi
              corporis molestiae et dolorum? Tempore, ratione? Magnam pariatur
              laborum velit eaque sapiente.
            </p>
          </div>
        </div>
      </div>
      <div class="feed-backcard box4">
        <div class="feedback-header">
          <div class="user">
            <img src="/WEB28/Webpage/img/spiderman.webp" alt="spiderman" />
            <div class="user-feedback">
              <b>Peter Parker</b>
              <small>Spider-man</small>
            </div>
          </div>
          <i class="fa-solid fa-circle-plus" style="color: #e41515"></i>
        </div>
        <div class="feedback-footer">
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam
            blanditiis, facilis, natus quas quod fugit placeat commodi corporis
            molestiae et dolorum? Tempore, ratione? Magnam pariatur laborum
            velit eaque sapiente.
          </p>
        </div>
      </div>
      <div class="feed-backcard box5">
        <div class="feedback-header">
          <div class="user">
            <img src="/WEB28/Webpage/img/spiderman.webp" alt="spiderman" />
            <div class="user-feedback">
              <b>Peter Parker</b>
              <small>Spider-man</small>
            </div>
          </div>
          <i class="fa-solid fa-circle-plus" style="color: #e41515"></i>
        </div>
        <div class="feedback-footer">
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam
            blanditiis, facilis, natus quas quod fugit placeat commodi corporis
            molestiae et dolorum? Tempore, ratione? Magnam pariatur laborum
            velit eaque sapiente.
          </p>
        </div>
      </div>
      <div class="feed-backcard box6">
        <div class="feedback-header">
          <div class="user">
            <img src="/WEB28/Webpage/img/spiderman.webp" alt="spiderman" />
            <div class="user-feedback">
              <b>Peter Parker</b>
              <small>Spider-man</small>
            </div>
          </div>
          <i class="fa-solid fa-circle-plus" style="color: #e41515"></i>
        </div>
        <div class="feedback-footer">
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam
            blanditiis, facilis, natus quas quod fugit placeat commodi corporis
            molestiae et dolorum? Tempore, ratione? Magnam pariatur laborum
            velit eaque sapiente.
          </p>
        </div>
      </div>
      <div class="feed-backcard box7">
        <div class="feedback-header">
          <div class="user">
            <img src="/WEB28/Webpage/img/spiderman.webp" alt="spiderman" />
            <div class="user-feedback">
              <b>Peter Parker</b>
              <small>Spider-man</small>
            </div>
          </div>
          <i class="fa-solid fa-circle-plus" style="color: #e41515"></i>
        </div>
        <div class="feedback-footer">
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam
            blanditiis, facilis, natus quas quod fugit placeat commodi corporis
            molestiae et dolorum? Tempore, ratione? Magnam pariatur laborum
            velit eaque sapiente.
          </p>
        </div>
      </div>
      <div class="feed-backcard box8">
        <div class="feedback-header">
          <div class="user">
            <img src="/WEB28/Webpage/img/spiderman.webp" alt="spiderman" />
            <div class="user-feedback">
              <b>Peter Parker</b>
              <small>Spider-man</small>
            </div>
          </div>
          <i class="fa-solid fa-circle-plus" style="color: #e41515"></i>
        </div>
        <div class="feedback-footer">
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam
            blanditiis, facilis, natus quas quod fugit placeat commodi corporis
            molestiae et dolorum? Tempore, ratione? Magnam pariatur laborum
            velit eaque sapiente.
          </p>
        </div>
      </div>
      <div class="feed-backcard box9">
        <div class="feedback-header">
          <div class="user">
            <img src="/WEB28/Webpage/img/spiderman.webp" alt="spiderman" />
            <div class="user-feedback">
              <b>Peter Parker</b>
              <small>Spider-man</small>
            </div>
          </div>
          <i class="fa-solid fa-circle-plus" style="color: #e41515"></i>
        </div>
        <div class="feedback-footer">
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam
            blanditiis, facilis, natus quas quod fugit placeat commodi corporis
            molestiae et dolorum? Tempore, ratione? Magnam pariatur laborum
            velit eaque sapiente.
          </p>
        </div>
      </div>
    </section>
      <!-- typejs -->
       <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
       <script>
        var typed = new Typed("#animate", {
          strings: ['Welcome to E-learning platform'],
          typeSpeed: 50,
        });
      </script>
      
      <i class="fa-brands fa-rocketchat"></i>
    </main>
    <footer>
        <!-- AOS JavaScript -->
      
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: 'ease-in-out',
        once: true,
        offset: 100 
      });
    </script>
    </footer>
  </body>
</html>
